<?xml version="1.0" encoding="UTF-8" ?>
<jsonDataAdapter class="net.sf.jasperreports.data.json.JsonDataAdapterImpl">
  <name>testeABS</name>
  <dataFile type="httpDataLocation">
    <method>GET</method>
    <url>https://viacep.com.br/ws/06767360/json/</url>
    <username></username>
    <password></password>
  </dataFile>
  <selectExpression></selectExpression>
  <locale>pt_BR</locale>
  <timeZone>America/Sao_Paulo</timeZone>
  <useConnection>true</useConnection>
  <language>json</language>
</jsonDataAdapter>
